# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "datapackage" in publications use:'
type: software
license: MIT
title: 'datapackage: Store Test Data for Quarto-WebR Usage'
version: 0.0.1
doi: 10.32614/CRAN.package.datapackage
abstract: 'Your package description. It must end with a period (".") and include relevant
  bibliographical references if applicable, using the following format: Author et
  al. (2023) <https://doi.org/10.5281/zenodo.6619350>.'
authors:
- family-names: Mané
  given-names: Karim
  email: karim.mane@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-9892-2999
repository: https://CRAN.R-project.org/package=datapackage
contact:
- family-names: Mané
  given-names: Karim
  email: karim.mane@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-9892-2999
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.0.0'
- type: software
  title: cleanepi
  abstract: 'cleanepi: Clean and Standardize Epidemiological Data'
  notes: Suggests
  url: https://epiverse-trace.github.io/cleanepi/
  repository: https://CRAN.R-project.org/package=cleanepi
  authors:
  - family-names: Mané
    given-names: Karim
    email: karim.mane@lshtm.ac.uk
    orcid: https://orcid.org/0000-0002-9892-2999
  - family-names: Degoot
    given-names: Abdoelnaser
    email: abdoelnaser-mahmood.degoot@lshtm.ac.uk
    orcid: https://orcid.org/0000-0001-8788-2496
  - family-names: Ahadzie
    given-names: Bankolé
    email: Bankole.Ahadzie@lshtm.ac.uk
  - family-names: Mohammed
    given-names: Nuredin
    email: Nuredin.Mohammed@lshtm.ac.uk
  - family-names: Bah
    given-names: Bubacarr
    email: Bubacarr.Bah1@lshtm.ac.uk
    orcid: https://orcid.org/0000-0003-3318-6668
  year: '2025'
  doi: 10.32614/CRAN.package.cleanepi
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

